REACT_APP_FIREBASE_API_KEY=AIzaSyAg8h9tWpAE0w1k5Dps0qmcZR8HoIgi2Xc
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-f7db7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-f7db7
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-f7db7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1073464314042
REACT_APP_FIREBASE_ID=1:1073464314042:web:4ff9a97eb0d56d78121a83